src/Orc.Theming/Themes/Controls.implicit.wpf.buttonbase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/Controls.implicit.wpf.control.xaml" />
        <ResourceDictionary Source="/Orc.Theming;component/themes/Controls.implicit.wpf.focusvisual.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Orc.Styles.ButtonBase" BasedOn="{StaticResource Orc.Styles.Control}">

        <Setter Property="ButtonBase.FocusVisualStyle" Value="{StaticResource Orc.Styles.Control.Inside.FocusVisual}"/>

        <Style.Triggers>
            <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                <Setter Property="ButtonBase.Background" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Background}"/>
                <Setter Property="ButtonBase.BorderBrush"  Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}"/>
                <Setter Property="ButtonBase.Foreground" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Foreground}"/>
            </Trigger>

            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="ButtonBase.Background" Value="{DynamicResource Orc.Brushes.Control.Pressed.Background}"/>
                <Setter Property="ButtonBase.BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Pressed.Border}"/>
                <Setter Property="ButtonBase.Foreground" Value="{DynamicResource Orc.Brushes.Control.Pressed.Foreground}"/>
            </Trigger>

            <Trigger Property="ButtonBase.IsEnabled" Value="False">
                <Setter Property="ButtonBase.Background" Value="{DynamicResource Orc.Brushes.Control.Disabled.Background}"/>
                <Setter Property="ButtonBase.BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Disabled.Border}"/>
                <Setter Property="ButtonBase.Foreground" Value="{DynamicResource Orc.Brushes.Control.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
