src/Orc.Theming/Themes/Controls.implicit.wpf.togglebutton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/Controls.implicit.wpf.buttonbase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Orc.Styles.ToggleButton"
           BasedOn="{StaticResource Orc.Styles.ButtonBase}">

        <Setter Property="ToggleButton.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="ToggleButton.VerticalContentAlignment" Value="Center"/>
        <Setter Property="ToggleButton.Padding" Value="1"/>

        <Setter Property="ToggleButton.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="ChromeGrid"
                          Background="{DynamicResource Orc.Brushes.Control.Background}">

                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">

                                <ContentPresenter x:Name="contentPresenter" 
                                                  Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="ToggleButton.BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Checked.Border}"/>
                <Setter Property="ToggleButton.Foreground" Value="{DynamicResource Orc.Brushes.Control.Checked.Foreground}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>
