src/Orc.Theming/Themes/Controls.implicit.wpf.checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/Controls.implicit.wpf.control.xaml" />
        <ResourceDictionary Source="/Orc.Theming;component/themes/Controls.implicit.wpf.focusvisual.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Orc.Styles.CheckBox" TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource Orc.Styles.Control}">

        <Setter Property="FocusVisualStyle" Value="{StaticResource Orc.Styles.Control.Outside.FocusVisual}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="true"
                                     VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <BulletDecorator.Bullet>
                            <Grid x:Name="ChromeGrid">
                                <Border x:Name="CheckBoxBorder"
                                        Height="14"
                                        Width="14"
									    BorderThickness="{TemplateBinding BorderThickness}"
									    BorderBrush="{TemplateBinding BorderBrush}" 
									    Background="{TemplateBinding Background}">

                                    <Path x:Name="CheckMark"
                                          Data="M7.2,5 L5.5,7.16 4.16,6.3 3.5,6.7 5.5,8.4 8.6,5.25 C8.6,5.25 8,4.7 7.22,5"
                                          Height="Auto"
                                          Width="Auto"
                                          Stretch="Fill"
                                          Fill="{DynamicResource Orc.Brushes.AccentColor}"
                                          Margin="1,1.007,1,1"/>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="HasContent" Value="true">
                <Setter Property="Padding" Value="4,0,0,0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Orc.Brushes.Control.Disabled.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Disabled.Border}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
