src/Orc.Theming/Themes/Controls.implicit.wpf.focusvisual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- due to this bug https://github.com/dotnet/wpf/issues/1164 we need to create FocusVisual for each control -->

    <!-- Uncomment this after bug fixed -->
    <!--<Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1"  
                               Stroke="{DynamicResource Orc.Brushes.Control.Default.Foreground}"  
                               StrokeDashArray="1 2"  
                               SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="Orc.Styles.Control.Outside.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2" 
                               SnapsToDevicePixels="true" 
                               Stroke="{DynamicResource Orc.Brushes.Control.Default.Foreground}" 
                               StrokeThickness="1" 
                               StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Orc.Styles.Control.Inside.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" 
                               SnapsToDevicePixels="true" 
                               Stroke="{DynamicResource Orc.Brushes.Control.Default.Foreground}" 
                               StrokeThickness="1" 
                               StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
