src/Orc.Theming/Themes/Theme.Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="options d">
    <!-- Metadata -->
    <system:String x:Key="Theme.Name">{{ThemeName}}</system:String>
    <system:String x:Key="Theme.Origin">Orc.Theming.Showcase</system:String>
    <system:String x:Key="Theme.DisplayName">{{ThemeDisplayName}}</system:String>
    <system:String x:Key="Theme.BaseColorScheme">{{BaseColorScheme}}</system:String>
    <system:String x:Key="Theme.ColorScheme">{{ColorScheme}}</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">{{Orc.Colors.AccentBaseColor}}</Color>
    <SolidColorBrush x:Key="Theme.ShowcaseBrush" Color="{{Orc.Colors.AccentBaseColor}}" options:Freeze="True" />
    <system:Boolean x:Key="Theme.IsHighContrast">{{IsHighContrast}}</system:Boolean>

    <!-- COLORS -->

    <!-- Accent colors -->
    <Color x:Key="Orc.Colors.AccentBaseColor">{{Orc.Colors.AccentBaseColor}}</Color>
    <Color x:Key="Orc.Colors.AccentColor">{{Orc.Colors.AccentBaseColor}}</Color>
    <!--80%-->
    <Color x:Key="Orc.Colors.AccentColor80">{{Orc.Colors.AccentColor80}}</Color>
    <!--60%-->
    <Color x:Key="Orc.Colors.AccentColor60">{{Orc.Colors.AccentColor60}}</Color>
    <!--40%-->
    <Color x:Key="Orc.Colors.AccentColor40">{{Orc.Colors.AccentColor40}}</Color>
    <!--20%-->
    <Color x:Key="Orc.Colors.AccentColor20">{{Orc.Colors.AccentColor20}}</Color>

    <Color x:Key="Orc.Colors.HighlightColor">{{Orc.Colors.HighlightColor}}</Color>

    <!-- Backwards compatible theming for Orchestra / Orc.Controls -->
    <Color x:Key="AccentBaseColor">{{Orc.Colors.AccentBaseColor}}</Color>
    <Color x:Key="AccentColor">{{Orc.Colors.AccentColor}}</Color>
    <!--80%-->
    <Color x:Key="AccentColor1">{{Orc.Colors.AccentColor80}}</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">{{Orc.Colors.AccentColor60}}</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">{{Orc.Colors.AccentColor40}}</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">{{Orc.Colors.AccentColor20}}</Color>
    <Color x:Key="AccentColor5">{{Orc.Colors.AccentColor20}}</Color>
    
    <!-- Base colors -->
    <Color x:Key="BlackColor">{{BlackColor}}</Color>
    <Color x:Key="BlackColor20">{{BlackColor20}}</Color>
    <Color x:Key="WhiteColor">{{WhiteColor}}</Color>
    <Color x:Key="WhiteColor20">{{WhiteColor20}}</Color>
    <Color x:Key="Gray1">{{Gray1}}</Color>
    <Color x:Key="Gray2">{{Gray2}}</Color>
    <Color x:Key="Gray3">{{Gray3}}</Color>
    <Color x:Key="Gray4">{{Gray4}}</Color>
    <Color x:Key="Gray5">{{Gray5}}</Color>
    <Color x:Key="Gray6">{{Gray6}}</Color>
    <Color x:Key="Gray7">{{Gray7}}</Color>
    <Color x:Key="Gray8">{{Gray8}}</Color>
    <Color x:Key="Gray9">{{Gray9}}</Color>
    <Color x:Key="Gray10">{{Gray10}}</Color>
    <Color x:Key="BackgroundColor">{{BackgroundColor}}</Color>
    <Color x:Key="ForegroundColor">{{ForegroundColor}}</Color>
    <Color x:Key="Orc.Colors.Background">{{BackgroundColor}}</Color>
    <Color x:Key="Orc.Colors.Foreground">{{ForegroundColor}}</Color>
    <Color x:Key="Orc.Colors.Text">{{Orc.Colors.Text}}</Color>

    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
    <Color x:Key="Orc.Colors.HighTransparentWhiteColor">#17FFFFFF</Color>

    <!-- Foreground -->
    <Color x:Key="Orc.Colors.IdealForegroundColor">{{Orc.Colors.IdealForegroundColor}}</Color>
    <Color x:Key="Orc.Colors.DarkIdealForegroundDisabledColor">{{Orc.Colors.DarkIdealForegroundDisabledColor}}</Color>

    <!-- Misc colors -->
    <Color x:Key="Orc.Colors.ExtremeHighlightColor">{{Orc.Colors.ExtremeHighlightColor}}</Color>
    <Color x:Key="Orc.Colors.DarkExtremeHighlightColor">{{Orc.Colors.DarkExtremeHighlightColor}}</Color>

    <!-- Generic control colors -->
    <Color x:Key="Orc.Colors.Control.Border">{{Gray6}}</Color>
    <Color x:Key="Orc.Colors.Control.Disabled.Border">{{Gray5}}</Color>

    <!-- END COLORS -->

    <!-- BRUSHES -->

    <!-- Accent brushes -->
    <SolidColorBrush x:Key="Orc.Brushes.AccentBaseColorBrush" Color="{StaticResource Orc.Colors.AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.AccentColorBrush" Color="{StaticResource Orc.Colors.AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.AccentColorBrush80" Color="{StaticResource Orc.Colors.AccentColor80}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.AccentColorBrush60" Color="{StaticResource Orc.Colors.AccentColor60}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.AccentColorBrush40" Color="{StaticResource Orc.Colors.AccentColor40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.AccentColorBrush20" Color="{StaticResource Orc.Colors.AccentColor20}" options:Freeze="True" />

    <SolidColorBrush x:Key="Orc.Brushes.AccentBaseColor" Color="{StaticResource Orc.Colors.AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.AccentColor" Color="{StaticResource Orc.Colors.AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.AccentColor80" Color="{StaticResource Orc.Colors.AccentColor80}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.AccentColor60" Color="{StaticResource Orc.Colors.AccentColor60}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.AccentColor40" Color="{StaticResource Orc.Colors.AccentColor40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.AccentColor20" Color="{StaticResource Orc.Colors.AccentColor20}" options:Freeze="True" />

    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource Orc.Colors.AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource Orc.Colors.AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush1" Color="{StaticResource Orc.Colors.AccentColor80}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource Orc.Colors.AccentColor60}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource Orc.Colors.AccentColor40}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource Orc.Colors.AccentColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush5" Color="{StaticResource Orc.Colors.AccentColor20}" options:Freeze="True" />

    <SolidColorBrush x:Key="Orc.Brushes.HighlightBrush" Color="{StaticResource Orc.Colors.HighlightColor}" options:Freeze="True" />

    <!-- Misc brushes -->
    <SolidColorBrush x:Key="Orc.Brushes.ExtremeHighlightBrush" Color="{StaticResource Orc.Colors.ExtremeHighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.DarkExtremeHighlightBrush" Color="{StaticResource Orc.Colors.DarkExtremeHighlightColor}" options:Freeze="True" />

    <!-- Base brushes -->
    <SolidColorBrush x:Key="White" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="White20" Color="{StaticResource WhiteColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="WhiteBrush20" Color="{StaticResource WhiteColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Black" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Black20" Color="{StaticResource BlackColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="BlackBrush20" Color="{StaticResource BlackColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush3" Color="{StaticResource Gray3}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush4" Color="{StaticResource Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush5" Color="{StaticResource Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush9" Color="{StaticResource Gray9}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" options:Freeze="True" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="{StaticResource TransparentWhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="HighTransparentWhiteBrush" Color="{StaticResource Orc.Colors.HighTransparentWhiteColor}" options:Freeze="True" />

    <!-- Foreground -->
    <SolidColorBrush x:Key="Orc.Brushes.IdealForegroundColorBrush" Color="{StaticResource Orc.Colors.IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.IdealForegroundDisabledBrush" Color="{StaticResource Orc.Colors.IdealForegroundColor}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.DarkIdealForegroundDisabledBrush" Color="{StaticResource Orc.Colors.DarkIdealForegroundDisabledColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Text" Color="{StaticResource Orc.Colors.Text}" options:Freeze="True" />

    <!-- Generic control brushes -->
    <SolidColorBrush x:Key="Orc.Brushes.Control.Border" Color="{StaticResource Orc.Colors.Control.Border}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.Background" Color="{StaticResource Orc.Colors.Background}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.Foreground" Color="{StaticResource Orc.Colors.Foreground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Orc.Brushes.Control.Default.Border" Color="{StaticResource Orc.Colors.Control.Border}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.Default.Background" Color="{StaticResource Orc.Colors.Background}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.Default.Foreground" Color="{StaticResource Orc.Colors.Foreground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Orc.Brushes.Control.Disabled.Border" Color="{StaticResource Orc.Colors.Control.Disabled.Border}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.Disabled.Background" Color="{StaticResource Orc.Colors.AccentColor40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.Disabled.Foreground" Color="{StaticResource Orc.Colors.Foreground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Orc.Brushes.Control.Checked.Border" Color="{StaticResource Orc.Colors.HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.Checked.Background" Color="{StaticResource Orc.Colors.AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.Checked.Foreground" Color="{StaticResource Orc.Colors.Foreground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Orc.Brushes.Control.CheckedMouseOver.Border" Color="{StaticResource Orc.Colors.AccentColor60}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.CheckedMouseOver.Background" Color="{StaticResource Orc.Colors.AccentColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.CheckedMouseOver.Foreground" Color="{StaticResource Orc.Colors.Foreground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Orc.Brushes.Control.MouseOver.Border" Color="{StaticResource Orc.Colors.AccentColor40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.MouseOver.Background" Color="{StaticResource Orc.Colors.AccentColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.MouseOver.Foreground" Color="{StaticResource Orc.Colors.Foreground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Orc.Brushes.Control.Pressed.Border" Color="{StaticResource Orc.Colors.AccentColor60}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.Pressed.Background" Color="{StaticResource Orc.Colors.AccentColor40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.Pressed.Foreground" Color="{StaticResource Orc.Colors.Foreground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Orc.Brushes.Control.Highlighted.Border" Color="{StaticResource Orc.Colors.AccentColor60}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.Highlighted.Background" Color="{StaticResource Orc.Colors.AccentColor40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.Highlighted.Foreground" Color="{StaticResource Orc.Colors.Foreground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Orc.Brushes.Control.SelectionActive.Border" Color="{StaticResource Orc.Colors.AccentColor80}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.SelectionActive.Background" Color="{StaticResource Orc.Colors.AccentColor60}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.SelectionActive.Foreground" Color="{StaticResource Orc.Colors.Foreground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Orc.Brushes.Control.SelectionInactive.Border" Color="{StaticResource Orc.Colors.AccentColor40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.SelectionInactive.Background" Color="{StaticResource Orc.Colors.AccentColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Orc.Brushes.Control.SelectionInactive.Foreground" Color="{StaticResource Orc.Colors.Foreground}" options:Freeze="True" />
    
    <!-- END BRUSHES -->

</ResourceDictionary>