src/Orc.Theming.Example/Views/Wpf/ListBoxView.xaml

<catel:UserControl x:Class="Orc.Theming.Example.Views.ListBoxView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:local="clr-namespace:Orc.Theming.Example"
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                   xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <x:Array x:Key="TestArray" Type="{x:Type system:Int32}">
                <system:Int32>1</system:Int32>
                <system:Int32>2</system:Int32>
                <system:Int32>3</system:Int32>
                <system:Int32>4</system:Int32>
            </x:Array>
        </StackPanel.Resources>

        <!--<ListBox Height="200" Width="200" 
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 IsEnabled="True"
                 ToolTip="Enabled" />
        
        <ListBox Height="200" Width="200" 
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 IsEnabled="False"
                 ToolTip="Disalbed" />-->

        <ListBox ItemsSource="{StaticResource TestArray}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" CanVerticallyScroll="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="3"
                                   Source="{orctheming:FontImage {x:Static local:FontAwesome.Anchor}, FontFamily=FontAwesome}" 
                                   Width="150"
                                   Height="150" />
                            <TextBlock Grid.Row="1" Text="text" ToolTip="{Binding Id}" TextWrapping="Wrap" MaxWidth="110"
                                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl ItemsSource="{StaticResource TestArray}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                         
                            <TextBlock Grid.Row="1" Text="text" TextWrapping="Wrap" MaxWidth="110"
                                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    
</catel:UserControl>
