src/Orc.Theming.Example/Views/SeparateWindow.xaml

<catel:DataWindow x:Class="Orc.Theming.Example.Views.SeparateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:catel="http://schemas.catelproject.com"
        mc:Ignorable="d"
        Title="SeparateWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Skills}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="IsSelected">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</catel:DataWindow>
