src/Orc.Theming.Example/Views/ThemeTemplateView.xaml

<catel:UserControl x:Class="Orc.Theming.Example.Views.ThemeTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="{DynamicResource Orc.Brushes.GrayBrush1}"/>
            <Rectangle Grid.Row="1" Fill="{DynamicResource Orc.Brushes.GrayBrush2}"/>
            <Rectangle Grid.Row="2" Fill="{DynamicResource Orc.Brushes.GrayBrush3}"/>
            <Rectangle Grid.Row="3" Fill="{DynamicResource Orc.Brushes.GrayBrush4}"/>
            <Rectangle Grid.Row="4" Fill="{DynamicResource Orc.Brushes.GrayBrush5}"/>
            <Rectangle Grid.Row="5" Fill="{DynamicResource Orc.Brushes.GrayBrush6}"/>
            <Rectangle Grid.Row="6" Fill="{DynamicResource Orc.Brushes.GrayBrush7}"/>
            <Rectangle Grid.Row="7" Fill="{DynamicResource Orc.Brushes.GrayBrush8}"/>
            <Rectangle Grid.Row="8" Fill="{DynamicResource Orc.Brushes.GrayBrush9}"/>
            <Rectangle Grid.Row="9" Fill="{DynamicResource Orc.Brushes.GrayBrush10}"/>

            <Label Content="GrayBrush1" Grid.Row="0" Foreground="{DynamicResource Orc.Brushes.GrayBrush10}"/>
            <Label Content="GrayBrush2" Grid.Row="1" Foreground="{DynamicResource Orc.Brushes.GrayBrush9}"/>
            <Label Content="GrayBrush3" Grid.Row="2" Foreground="{DynamicResource Orc.Brushes.GrayBrush8}"/>
            <Label Content="GrayBrush4" Grid.Row="3" Foreground="{DynamicResource Orc.Brushes.GrayBrush7}"/>
            <Label Content="GrayBrush5" Grid.Row="4" Foreground="{DynamicResource Orc.Brushes.GrayBrush6}"/>
            <Label Content="GrayBrush6" Grid.Row="5" Foreground="{DynamicResource Orc.Brushes.GrayBrush5}"/>
            <Label Content="GrayBrush7" Grid.Row="6" Foreground="{DynamicResource Orc.Brushes.GrayBrush4}"/>
            <Label Content="GrayBrush8" Grid.Row="7" Foreground="{DynamicResource Orc.Brushes.GrayBrush3}"/>
            <Label Content="GrayBrush9" Grid.Row="8" Foreground="{DynamicResource Orc.Brushes.GrayBrush2}"/>
            <Label Content="GrayBrush10" Grid.Row="9" Foreground="{DynamicResource Orc.Brushes.GrayBrush1}"/>
        </Grid>
    </Grid>
</catel:UserControl>
